{
  "name": "kwittbot",
  "version": "1.0.0",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "license": "MIT",
  "main": "main.py",
  "engines": {
    "python": ">=3.5"
  },
  "extensions": [
    "!require-import-syntax"
  ],
  "python-dependencies": {
    "Werkzeug": ">=0.12.1",
    "extras-mongoengine": ">=0.1",
    "mongoengine": ">=0.11.0",
    "python-telegram-bot": ">=6.1.0"
  }
}